<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sanchez.daniel.actividad1.SegundoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="PERFIL"
            android:id="@+id/btnPerfil"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitulo"
            android:enabled="false"
            android:layout_below="@+id/lblTitulo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-10dp"
            android:textAlignment="center"
            android:textColor="#173ca1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:id="@+id/scrollView2"
            android:layout_marginTop="-10dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtTexto"
                android:enabled="false"
                android:layout_marginTop="5dp"
                android:gravity="fill_horizontal|left"
                android:textAlignment="gravity"
                android:textStyle="bold|italic"
                android:textSize="18dp" />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Anterior"
                android:id="@+id/btnAnterior"
                android:layout_weight="1"
                android:layout_marginBottom="-5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:id="@+id/btnSiguiente"
                android:layout_weight="1"
                android:layout_marginBottom="-5dp" />
            // (android:weightSum="2") xq son 2 btn, 0dp y layout_weight="1" para que los dos botones sean iguales
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
